{
  "name": "physicaltest-platform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.13",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.6",
    "ant-design-vue": "^4.1.1",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.11",
    "typescript": "^5.3.3",
    "vue-tsc": "^1.8.22",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.32"
  }
}
